<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
.head{
     background-color: red;
     height: 100px;
     text-align: end;
     padding-right: 100px;
     padding-top: 30px;
     width: 100%;
     overflow: auto;
     background-image: url(backg.jfif);
    
}
.active~a {
    background-color: rgb(226, 228, 235);
}
.head a{
    float: left;
    padding: 10px;
font-size: 30px;
width:20%;
}
.head a:hover{
    background-color: greenyellow;
} 
 div> h1{
    border: 3px solid black;
    width:100%;
    background-color: brown;

}
menu a{
    border: 3px solid rgb(15, 201, 185);
}

.adjacent+a{
    background-color:red;
}
.center{
    text-align: center;
    background-color: aquamarine;
}


    </style>
</head>
<body>
    <header>
        <menu>
<nav class="head">
     
    <a class="active" href="#">Home</a>
    <a class="adjacent" href="#">Menu</a>
    <a  href="">About</a>
    <a href="">Contact</a>
    <a href="">News</a>
    
    
</nav>
</menu>
</header>
<main class="center">

    <h1>welcome to page</h1>
    <p>hello im here to help you</p>
        <p>My self ismail</p>
        
        <p>im from warangal</p>
    <div>
        <div></div>
        <p>assignment of feb 3rd week</p>
        <h1>Child combinators</h1>
        <p>Descendent combinators</p>
        <h1>First element is the parent, second elment is the child all the childrens of type second element </h1>
    </div>
</main>
     
    
</body>
</html>